# isona

./: .gitignore  README.md  pom.xml
isona-core/: pom.xml
isona-core/src/main/java/com/spring4all/isona/autoconfig/: CommonAutoConfig.java  IsonaProperties.java
isona-core/src/main/java/com/spring4all/isona/autoconfig/consul/: EnableConsulIsonaServer.java
isona-core/src/main/java/com/spring4all/isona/autoconfig/eureka/: EnableEurekaIsonaServer.java  EurekaIsonaAutoConfig.java
isona-core/src/main/java/com/spring4all/isona/service/: DiscoveryService.java
isona-core/src/main/java/com/spring4all/isona/service/impl/: AbstractDiscoveryService.java  ConsulDiscoveryService.java  EurekaDiscoveryService.java
isona-core/src/main/java/com/spring4all/isona/utils/: HttpUtils.java
isona-core/src/test/java/com/spring4all/isona/: IsonaApplicationTests.java
isona-example-consul/: pom.xml
isona-example-consul/src/main/java/com/spring4all/isona/example/consul/: ConsulIsonaApplication.java
isona-example-consul/src/main/resources/: application.properties
isona-example-consul/src/test/java/com/spring4all/isona/example/consul/: ConsulIsonaApplicationTests.java
isona-example-consul/src/test/resources/: application.properties
isona-example-eureka/: pom.xml
isona-example-eureka/src/main/java/com/spring4all/isona/example/eureka/: EurekaIsonaApplication.java
isona-example-eureka/src/main/resources/: application.properties
isona-example-eureka/src/test/java/com/spring4all/isona/example/eureka/: EurekaIsonaApplicationTests.java
isona-parent/: pom.xml
isona-storage/: pom.xml
isona-storage/src/main/java/com/spring4all/isona/storage/domain/: IsonaInstance.java  IsonaInstanceRepo.java  IsonaInstanceStatus.java
isona-web/: pom.xml
isona-web/src/main/java/com/spring4all/isona/autoconfig/: CommonAutoConfig.java
isona-web/src/main/java/com/spring4all/isona/autoconfig/consul/: ConsulIsonaAutoConfig.java
isona-web/src/main/java/com/spring4all/isona/dto/: InstanceDto.java  ServiceDto.java
isona-web/src/main/java/com/spring4all/isona/task/: InstanceSnapshotTask.java
isona-web/src/main/java/com/spring4all/isona/web/: IndexController.java  ServiceViewController.java
isona-web/src/main/resources/templates/: index.html
isona-web/src/main/resources/templates/layout/: footer.html  header.html  layout.html  menu.html  topbar.html
isona-web/src/main/resources/templates/service/: service_list.html
