<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring4all</groupId>
	<artifactId>isona</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>isona</name>
	<description>Go ! Go ! Go !</description>

	<modules>
		<module>isona-parent</module>
		<module>isona-storage</module>
		<module>isona-core</module>
		<module>isona-web</module>
		<module>isona-example-eureka</module>
		<module>isona-example-consul</module>
	</modules>


</project>
